{
    "name": "ar/travellanda"
    , "type": "library"
    , "description": "Travellanda reservation system"
    , "authors": [
        {
            "name": "Payam Naderi"
            , "email": "naderi.payam@gmail.com"
        }
    ]
    , "require": {
        "php": ">=5.5.0"
        , "poirot/core": "dev-master"
        , "poirot/api-client": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ar\\Travellanda\\": "src/"
        }
    }
}
